//
//  l10nKey.swift
//  Damoim
//
//  Created by 조규연 on 8/14/24.
//

import Foundation

enum l10nKey: String {
    case appName = "app_name"
    case buttonDeadline = "button_deadline"
    case buttonEdit = "button_edit"
    case buttonJoin = "button_join"
    case buttonMaxCount = "button_maxCount"
    case buttonOK = "button_ok"
    case buttonParticipating = "button_participating"
    case buttonPost = "button_post"
    case buttonProfileEdit = "button_profile_edit"
    case buttonSave = "button_save"
    case buttonSignIn = "button_sign_in"
    case buttonSignUp = "button_sign_up"
    case buttonSubmit = "button_submit"
    case buttonWithdraw = "button_withdraw"
    case dateFormat = "dateFormat"
    case deleteAccount = "delete_account"
    case deleteAccountMessage = "delete_account_message"
    case feed = "feed"
    case follow = "follow"
    case follower = "follower"
    case following = "following"
    case labelEmptyComment = "label_empty_comment"
    case labelFee = "label_fee"
    case labelHeadCount = "label_head_count"
    case labelNickname = "label_nickname"
    case navigationTitleCategory = "navigation_title_category"
    case navigationTitleClub = "navigation_title_club"
    case navigationTitleComment = "navigation_title_comment"
    case navigationTitleEditComment = "navigation_title_edit_comment"
    case navigationTitleLocation = "navigation_title_location"
    case navigationTitlePost = "navigation_title_post"
    case placeholderComment = "placeholder_comment"
    case placeholderContent = "placeholder_content"
    case placeholderNickname = "placeholder_nickname"
    case placeholderLocation = "placeholder_location"
    case placeholderEmail = "placeholder_email"
    case placeholderFee = "placeholder_fee"
    case placeholderPassword = "placeholder_password"
    case placeholderSearch = "placeholder_search"
    case placeholderTitle = "placeholder_title"
    case sectionCard = "section_card"
    case sectionGuessing = "section_guessing"
    case sectionStrategy = "section_strategy"
    case signUpSuccess = "sign_up_success"
    case tabClub = "tab_club"
    case tabLike = "tab_like"
    case tabMyClub = "tab_my_club"
    case tabProfile = "tab_profile"
    case tabSearch = "tab_search"
    case toastEditSuccess = "toast_edit_success"
    case toastFollowSuccess = "toast_follow_success"
    case toastUnfollowSuccess = "toast_unfollow_success"
}
